spring.application.name=currency-conversion-service
server.port=8100
spring.devtools.restart.enabled=true

# here we are hard coding the list of servers. so if a new instance comes up, then we need to edit the
# conf every time. that's difficult. so, we need the naming server for this.
# whenever a service comes up, it will register itself with the naming server - service registry.
# whenever we want to know the details of another service, we ask the naming server - service discovery.

#currency-exchange-service.ribbon.listOfServers = http://localhost:8000, http://localhost:8001

# when we enable eureka, now we don't need to configure the list of servers above.
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost