spring.application.name=spring-cloud-config-server
server.port = 8888

# here we configure the url of the git repo and it will pick the config files from there itself.
# it will pick the latest commit only.
# it will generate urls for the config files automatically.
# highest priority is given to the default conf. and if some props are missing in other files, they are picked from the default file.
# we are basically overriding the props from the default file in the other files.

#spring.cloud.config.server.git.uri = https://github.com/sirraghavgupta/spring-cloud-config-repo.git
spring.cloud.config.server.git.uri = file:///home/raghav/IdeaProjects/spring-cloud-config-repo
spring.devtools.restart.enabled = true